<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chihuahua, Mexico</title>
  </head>
  <body>
    <h1>Chihuahua, Mexico</h1>

    <section>
      <h2>Location</h2>

      <p>Located at the North of Mexico.</p>
    </section>

    <section>
      <h2>About</h2>

      <section>
        <h3>Weather</h3>
        <p>Dry hot weather</p>
      </section>
      <section>
        <h3>Population</h3>
        <p>Around 30,000 people live there</p>
      </section>
      <section>
        <h3>Sports</h3>
        <p>Soccer is the most popular sport in here!c</p>
      </section>
    </section>

    <section>
      <h2>Things to do</h2>
      <ul>
        <li>Go to eat food</li>
        <li>Visit downtown</li>
        <li>Visit the caves</li>
        <li>Dance with traditional music</li>
      </ul>
    </section>
  </body>
</html>
